proto/auth.proto

syntax = "proto3";
package authentication;

service Authenticate {
        rpc Register(RegisterRequest) returns (RegisterResponse);
        rpc Login(LoginRequest) returns (LoginResponse);
    }

message RegisterRequest {
        string email = 1;
        string username = 2;
        string password= 3;
    }
message RegisterResponse{
   oneof Response{
           string token= 1;
           RegisterError error = 2;
       } 
   } 
enum RegisterError{
        USERNAME_USED = 0;
        EMAIL_USED =1;
        USERNAME_TOO_LONG=2;
    }
enum LoginError{
        WRONG_USERNAME_OR_PASSWORD =0;
        NO_USER_FOUND=1; 
        }
message LoginRequest {
        string username =1;
        string password=2;
    }

message LoginResponse{
      oneof Login{
              string token =1;
              LoginError error =2;
          } 
    }
